<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-2022-JP">
    <title>RemotePad for iPhone FAQ</title>
    <link rel="stylesheet" href="default.css" type="text/css">
<!-- $Id: faq.html,v 1.3 2009/02/17 07:50:34 kawamoto Exp $ -->
  </head>

  <body>

    <img align="left" src="RemotePad.png" id="topimage">
    <h2>RemotePad for iPhone FAQ</h2>

    <div id="headerbar">
      <a href="index.html">Overview</a>
      <a href="downloads.html">Downloads</a>
      <span>FAQ</span>
      <a href="usage.html">Usage</a>
      <a href="http://groups.google.com/group/remotepad/topics">Forums</a>
      <a href="screenshots.html">Screenshots</a>
      <a href="source.html">Source</a>
    </div>

    <hr>

    <h3>Questions list</h3>

    <ul>
      <li><a class="question" href="#dock">Q: Why doesn't a RemotePad Server for Mac OS X appear in the Dock or the "Force Quit Applications" menu?</a>
      <li><a class="question" href="#quit">Q: How to quit and uninstall a RemotePad Server?</a>
      <li><a class="question" href="#keyboard">Q: Why can't I enter text with a software keyboard?</a>
      <li><a class="question" href="#disappear">Q: Why does a software keyboard disappear after clicking 'I understand'?</a>
      <li><a class="question" href="#arrowkeygestures">Q: What is the "Arrow key gestures" option?  How can I enter the arrow keys?</a>
      <li><a class="question" href="#accelerometer">Q: Why mouse cursor doesn't move when I move iPhone with enabling 'Mouse moving by Accelerometer' feature?</a>
      <li><a class="question" href="#relocatebutton">Q: How can I change a location of the mouse buttons?</a>
      <li><a class="question" href="#port">Q: What is port number?</a>
      <li><a class="question" href="#ipport">Q: How can I find out an IP address?</a>
      <li><a class="question" href="#addressfamily">Q: What does "Address family not supported by protocol family" mean?</a>
      <li><a class="question" href="#timedout">Q: What does "Operation timed out" mean?</a>
      <li><a class="question" href="#noroute">Q: What does "No route to host" mean?</a>
      <li><a class="question" href="#disconnected">Q: What does "Peer Disconnected" mean?</a>
    </ul>

    <hr>

    <h3>Questions and Answers</h3>

    <ul>
      <li><a class="question" name="dock">Q: Why doesn't a RemotePad Server for Mac OS X appear in the Dock or the "Force Quit Applications" menu?</a>

	<p>
	  It is because a server for Mac OS X is a daemon process.
	  If you prefer the app showing in the Dock, there is a hack to do so.
	  Please edit a text file named "Info.plist" inside the app, and remove
	  the NSUIElement key and a following line (string 1).
	</p>

      <li><a class="question" name="quit">Q: How to quit and uninstall a RemotePad Server?</a>

	<p>
	  If you use a server for Windows, please close a black command prompt window to quit.
	  To uninstall, delete a file "RemotePad Server.exe".
	  There are no other files to uninstall.
	</p>

	<p>
	  <img src="RemotePadServerForMac.png" align="right">
	  If you use a server for Mac OS X, please choose "Quit RemotePad" in an arrow icon on the system menubar to quit.
	  If you cannot see the arrow icon on the top right of screen, please switch current application to Finder.app, and then maybe you can see it.
	  To uninstall, delete a file "RemotePad Server.app".
	  There are no other files to uninstall.
	</p>

	<p>
	  If you use a server for X11, please kill a process named "remotepad".
	  I'm sorry to say that there are no GUI way to quit.
	  To uninstall, delete a file "remotepad" usually located in "/usr/local/bin/".
	</p>

      <li><a class="question" name="keyboard">Q: Why can't I enter text with a software keyboard?</a>

	<p>
	  Please upgrade the RemotePad Server on your PC to an
	  up-to-date version.
	  Older servers don't support entering text.
	  Following versions support text inputs with a software keyboard:
	  <ul>
	    <li>Version 2.2 and later for Mac OS X
	    <li>Version 1.8 and later for Windows, Linux and BSD
	  </ul>
	</p>

	<p>
	  On the other hand, there are some reports of non-availability
	  with Mac OS X.
	  We are investigating this, and we guess that keyboard layouts
	  of your Mac may be related to this problem.
	  If you think this is your case, please tell me your keyboard layouts
	  settings on "System Preferences" - "International" - "Input Menu",
	  and also please try with another keyboard layouts.
	</p>

      <li><a class="question" name="disappear">Q: Why does a software keyboard disappear after clicking 'I understand'?</a>

	<p>
	  Please remember that all connections are unsecure, and
	  remember to wait seven seconds before clicking 'I
	  understand.'
	</p>

      <li><a class="question" name="arrowkeygestures">Q: What is the "Arrow key gestures" option?  How can I enter arrow keys?</a>

	<p>
	  You can enter arrow keys by single- or double-tapping and continuously dragging on a tapping area, i.e. a black area of the screen, not on mouse buttons.
	  Please be sure to tapping on a tapping area, not on mouse buttons.
	</p>

      <li><a class="question" name="accelerometer">Q: Why mouse cursor doesn't move when I move iPhone with enabling 'Mouse moving by Accelerometer' feature?</a>

	<p>
	  Keep tapping a touch pad area for mouse moving by
	  Accelerometer.
	</p>

      <li><a class="question" name="relocatebutton">Q: How can I change a location of the mouse buttons?</a>

	<p>
	  You can relocate the mouse buttons with following steps:
	  <ol>
	    <li> If you enable the setup option "Clicking (by tapping)", please disable it.
	    <li> Do triple tapping with one finger on a tapping area, not on mouse buttons, and stay the finger on a tapping area.  It seems that nothing happens.
	    <li> Drag the finger upward/downward where you want to relocate the buttons to.  You can see that the buttons will follow your finger.
	    <li> Now you can re-enable the setup option "Clicking" if you disabled it temporarily.
	  </ol>
	</p>

      <li><a class="question" name="port">Q: What is port number?</a>

	<p>
	  If you see a "&lt;IP:port&gt;" on your RemotePad, your
	  RemotePad is not up-to-date.
	  Please use more recent versions.
	</p>

	<p>
	  If you have a reason to use old RemotePad, please enter
	  '5583' for a port number.
	</p>

      <li><a class="question" name="ipport">Q: How can I find out an IP address?</a>

	<p>
	  If you use a Windows, Linux, or BSD, please enter the
	  IP address that RemotePad Server displays.
	</p>

	<p>
	  If you use a Mac, you don't have to enter the IP address for
	  your Mac, you could select the name of your Mac in a list.

	  <a href="http://www.tenjin.org/RemotePad/picker1.png">This
	  image</a> shows a list of names which you can select.

	  (Only one Mac named 'shloeder' is found in a list of this image.)

	  In technically, iPhone/iPod touch serarches your Mac with
	  Bonjour technology, so we don't have to and could not know
	  the IP and port of Macs.
	</p>

	<p>
	  If you cannot show your Mac in this list, please check the
	  WiFi connection of an iPhone/iPod touch is fine, and an
	  iPhone/iPod touch and your Mac are in the same network.
	</p>

      <li><a class="question" name="addressfamily">Q: What does "Address family not supported by protocol family" mean?</a>

	<p>
	  If you use a server for Mac OS X 10.5, please check the
	  "Firewall" tab settings in the "Security" part of the
	  "System Preferences".

	  The Firewall tab shows allowing or denying connections of your Mac.
	  RemotePad Server needs one of following settings to use.

	  <ul>
	    <li>Check a "Set access for specific services and applications" option
	      and click an "Allow" button in the popup dialog window which appears
	      when you start the Server.
	      <br>
	      or,
	    <li>Check an "Allow all incoming connections" option.
	      I guess many of you don't want to do this.
	  </ul>

	  NOTE: This changes the network security behavior of your Mac.
	</p>

	<p>
	  If you use a server for Mac OS X 10.4, please check the
	  "Firewall" tab settings in the "Sharing" part of the
	  "System Preferences".

	  The Firewall tab shows allowing connections of your Mac.
	  RemotePad Server needs one of following settings to use.

	  <ul>
	    <li>Click a "New..." button, select a "Port Name" to an "Other",
	      enter a number 5583 in a "TCP Port Number(s)", enter
	      a "Description" like as a "RemotePad Server", and click "OK".
	      Leave an "UDP Port Number(s)" as a blank.
	    <li>Click a "Stop" button to disable the Firewall function.
	      I guess many of you don't want to do this.
	  </ul>

	  NOTE: This changes the network security behavior of your Mac.
	</p>

      <li><a class="question" name="timedout">Q: What does "Operation timed out" mean?</a>

	<p>
	  There are many reasons to display "Operation timed out" error.
	</p>

	<p>
	  If you use a server for Windows, one reason is the Windows Firewall.

	  If you enable an option "Don't allow exceptions" on a
	  General tab of the Windows Firewall, or if you disable an
	  option "Display a notification when Windows Firewall blocks
	  a program" on a Exceptions tab of the Windows Firewall,
	  please disable a option "Don't allow exceptions", and enable
	  a option "Display a notification when Windows Firewall
	  blocks a program".
	  <br>
	  NOTE: This changes a your PC's behavior of network security.
	</p>

	<p>
	  Another reason is typing an incorrect IP address.

	  IP addresses are not familiar things for everyone, please
	  enter carefully.
	</p>

      <li><a class="question" name="noroute">Q: What does "No route to host" mean?</a>

	<p>
	  The error message "No route to host" means that your iPhone
	  / iPod touch does not have a network connection or route to
	  a RemotePad Server.

	  I guess two reasons for this error.

	  <ol>
	    <li> Your iPhone / iPod touch and your PC are not in a same
	      network, and your home router or your home wireless access
	      point does not allow communications between your iPhone /
	      iPod and your PC.  To solve the problem, you have to
	      change the setting of your home router or your home
	      wireless access point.

	    <li> Your iPhone / iPod touch does not connect to your
	      network.  Please be sure that your iPhone / iPod touch
	      join the correct WiFi network.
	  </ol>
	</p>

      <li><a class="question" name="disconnected">Q: What does "Peer Disconnected" mean?</a>

	<p>
	  The error message "Peer Disconnected" means the network
	  connection with a server is closed or ended with some reasons.

	  This may occur when followings:
	  <ul>
	    <li> mainly, iPhone/iPod touch WiFi connection is closed, or
	    <li> the server program on your PC is terminated, or
	    <li> rarely, iPhone OS network is unstable.
	  </ul>
	</p>

    </ul>

    <hr>

    Copyright &copy; 2009 All rights reserved.  <a href="mailto:RemotePad-request@tenjin.org">RemotePad-request@tenjin.org</a>

  </body>

</html>
